<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="chat-app">
    <header class="header">
      <div class="inner-logo">
        <a href="index.html">Chat App</a>
      </div>
      <div class="inner-actions">
        <a href="login.html" button-login>
          Đăng nhập
        </a>
        <a href="register.html" button-register>
          Đăng ký
        </a>
        <a href="javascript:;" button-logout>
          Đăng xuất
        </a>
      </div>
    </header>

    <div class="chat">
      <div class="inner-body">
        <div class="inner-incoming">
          <div class="inner-name">
            Em Yêu
          </div>
          <div class="inner-content">
            A ơi sang nhà e nha, nhà e không có ai ở nhà cả
          </div>
        </div>
        <div class="inner-outgoing">
          <div class="inner-content">
            Thế à? Ok e iu
          </div>
        </div>
        <div class="inner-incoming">
          <div class="inner-name">
            Em Yêu
          </div>
          <div class="inner-content">
            Nhanh nha nhanh nha
          </div>
        </div>
        <div class="inner-outgoing">
          <div class="inner-content">
            Ck đến rồi mà thấy ai ở nhà đâu e? Khóa cửa mà :(
          </div>
        </div>
        <div class="inner-incoming">
          <div class="inner-name">
            Em Yêu
          </div>
          <div class="inner-content">
            Thì em bảo nhà e không ai ở nhà mà :))
          </div>
        </div>
      </div>
      <div class="inner-foot">
        <form action="" class="inner-form">
          <input type="text" name="content" placeholder="Nhập nội dung...">
          <button>
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>