* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

.chat-app {
  width: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header .inner-logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.header .inner-logo a:hover {
  color: blue;
}

.header .inner-actions a {
  color: black;
  text-decoration: none;
  border: 1px solid #ddd;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 8px;
}

.header .inner-actions a:hover {
  color: red;
}
/* End header */

/* chat */
.chat {
  border: 1px solid #ddd;
  border-radius: 8px;
}

.chat .inner-body {
  padding: 10px;
}

.chat .inner-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.chat .inner-content {
  background: #F1F1F1;
  margin-bottom: 10px;
  max-width: 200px;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 13px;
  line-height: 1.4;
}

.chat .inner-outgoing .inner-content {
  margin-left: auto;
  background: #FE5DA3;
  color: #fff;
}

.chat .inner-foot {
  border-top: 1px solid #ddd;
  padding: 10px;
}

.chat .inner-form {
  display: flex;
}

.chat .inner-form input {
  flex: 1;
  height: 25px;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 0 10px;
  outline: none;
}

.chat .inner-form button {
  border-radius: 15px;
  border: 1px solid #FE5DA3;
  background: #FE5DA3;
  color: #fff;
  height: 25px;
  padding: 0 10px;
  cursor: pointer;
}
/* End chat */

/* Form */
.form {
  background: #f3f3f3;
  border-radius: 8px;
  padding: 20px;
}

.form__group {
  margin-bottom: 20px;
}

.form__group label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
}

.form__group input {
  width: 100%;
  height: 42px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: 0;
  padding: 0 15px;
}

.form__button {
  width: 100%;
  padding: 15px;
  font-size: 15px;
  font-weight: 600;
  border: 0;
  border-radius: 8px;
  background: orange;
  cursor: pointer;
}
/* End Form */